# Project: ex5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ex5.o
LINKOBJ  = ex5.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-5.1.0-2/lib" -L"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-5.1.0-2/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-5.1.0-2/include" -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-5.1.0-2/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-5.1.0-2/lib/gcc/x86_64-w64-mingw32/5.1.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-5.1.0-2/include" -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-5.1.0-2/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-5.1.0-2/lib/gcc/x86_64-w64-mingw32/5.1.0/include" -I"C:/Program Files (x86)/Dev-Cpp/tdm64-gcc-5.1.0-2/lib/gcc/x86_64-w64-mingw32/5.1.0/include/c++"
BIN      = ex5.exe
CXXFLAGS = $(CXXINCS) -std=c90
CFLAGS   = $(INCS) -std=c90
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

ex5.o: ex5.c
	$(CC) -c ex5.c -o ex5.o $(CFLAGS)
